Start                     2024-01-02 00:00:00
End                       2024-05-06 00:00:00
Duration                    125 days 00:00:00
Exposure Time [%]                    59.77011
Equity Final [$]                  10887.16231
Equity Peak [$]                   11090.40108
Commissions [$]                     560.03984
Return [%]                            8.87162
Buy & Hold Return [%]                -2.44046
Return (Ann.) [%]                    27.91614
Volatility (Ann.) [%]                16.94137
CAGR [%]                             18.69161
Sharpe Ratio                          1.64781
Sortino Ratio                         4.29785
Calmar Ratio                          8.02571
Alpha [%]                             9.02779
Beta                                  0.06399
Max. Drawdown [%]                    -3.47834
Avg. Drawdown [%]                     -1.2238
Max. Drawdown Duration       32 days 00:00:00
Avg. Drawdown Duration       11 days 00:00:00
# Trades                                   27
Win Rate [%]                         51.85185
Best Trade [%]                        3.05382
Worst Trade [%]                      -1.59768
Avg. Trade [%]                        0.31894
Max. Trade Duration           8 days 00:00:00
Avg. Trade Duration           2 days 00:00:00
Profit Factor                         2.23317
Expectancy [%]                        0.32468
SQN                                    1.5149
Kelly Criterion                       0.28229
_strategy                 HighWinRateStrat...
_equity_curve                             ...
_trades                       Size  EntryB...
